PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000 
# DB_PASSWORD=F21gZ46dJMUPI7OV
# DB_USER=Abdelrahman
# DB_NAME=lms
DB_URI=mongodb+srv://Abdelrahman:F21gZ46dJMUPI7OV@cluster0.4nwzalo.mongodb.net/lms?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE_TIME=90d

#Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=businesses47s@gmail.com
EMAIL_PASSWORD=weprzcyqkvoajjwo
EMAIL_FROM=E-website



#GOOGLE AUth
GOOGLE_CLIENT_ID=604626220788-r3hqlsb7it0695h8ivu08poll5vqth5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.softwave-dev.com/api/v1/auth/google/callback
 #http://localhost:8000/api/v1/auth/google/callback
#STRIPE SETTINGS
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
